// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "features": {
    // "edit_prediction_provider": "zed"
  },
  "show_whitespaces": "none",
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-4-0-sonnet-thinking-latest"
    },
    "version": "2"
  },
  "context_servers": {
    // "mcp-server-git": {
    //   "command": {
    //     "path": "uvx",
    //     "args": ["mcp-server-git"]
    //   },
    //   "settings": {}
    // },
  },
  "vim_mode": true,
  "vim": {
    "toggle_relative_line_numbers": true,
    // "always": use system clipboard when no register is specified
    // "never": don't use system clipboard unless "+ or "* is specified
    // "on_yank": use system clipboard for yank operations when no register is specified
    "use_system_clipboard": "always",
    // Let `f` and `t` motions extend across multiple lines
    "use_multiline_find": true,
    // Let `f` and `t` motions match case insensitively if the target is lowercase
    "use_smartcase_find": true
  },
  "relative_line_numbers": true,
  "autosave": "on_focus_change",
  "theme": "JetBrains New Dark",
  "telemetry": {
    "metrics": false
  },
  "hour_format": "hour24",
  "ui_font_size": 17,
  "buffer_font_size": 17,
  "tabs": {
    "close_position": "right",
    "file_icons": false,
    "git_status": true
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "git": {
    "inline_blame": {
      "enabled": false,
      "delay_ms": 500
    }
  },
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": false,
    "show_parameter_hints": true,
    "show_other_hints": true,
    "edit_debounce_ms": 700,
    "scroll_debounce_ms": 50
  },
  "preferred_line_length": 120,
  "languages": {
    "Dockerfile": {
      "format_on_save": "off"
    },
    "Make": {
      "format_on_save": "off"
    },
    "YAML": {
      "enable_language_server": false,
      "format_on_save": "off"
    },
    "C++": {
      "format_on_save": "off"
    },
    "JSON": {
      "format_on_save": "off"
    }
  },
  "lsp": {
    "clangd": {
      "binary": {
        "path": "/usr/bin/clangd",
        "arguments": []
      }
    }
  },
  "terminal": {
    "copy_on_select": true
  },
  "preview_tabs": {
    "enabled": true,
    "enable_preview_from_file_finder": false,
    "enable_preview_from_code_navigation": false
  }
}
