{
    "c++-formatter": "",
    "c-formatter": "",
    "clojure-formatter": "",
    "coffeescript-formatter": "",
    "crystal-formatter": "",
    "csharp-formatter": "",
    "css-formatter": "",
    "d-formatter": "",
    "dart-formatter": "",
    "elm-formatter": "",
    "eofnewline": false,
    "fastdirty": true,
    "filemanager-compressparent": true,
    "filemanager-foldersfirst": true,
    "filemanager-openonstart": false,
    "filemanager-showdotfiles": true,
    "filemanager-showignored": true,
    "fish-formatter": "",
    "flow-formatter": "",
    "fmt-onsave": false,
    "fortran-formatter": "",
    "go-formatter": "",
    "gofmt": true,
    "goimports": true,
    "graphql-formatter": "",
    "haskell-formatter": "",
    "hidehelp": false,
    "html-formatter": "",
    "java-formatter": "",
    "javascript-formatter": "",
    "json-formatter": "",
    "jsx-formatter": "",
    "less-formatter": "",
    "lua-formatter": "",
    "markdown-formatter": "",
    "marko-formatter": "",
    "matchbraceleft": false,
    "objective-c-formatter": "",
    "ocaml-formatter": "",
    "p-formatter": "",
    "perl-formatter": "",
    "php-formatter": "",
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "pug-formatter": "",
    "puppet-formatter": "",
    "python-formatter": "",
    "ruby-formatter": "",
    "rust-formatter": "",
    "savecursor": true,
    "scrollbar": true,
    "scss-formatter": "",
    "shell-formatter": "",
    "softwrap": true,
    "termtitle": false,
    "tex-formatter": "",
    "trimdiff": false,
    "typescript-formatter": "",
    "vala-formatter": "",
    "wordwrap": true,
    "xml-formatter": "",
    "yaml-formatter": ""
}
